In [34]:
import numpy as np
import pandas as pd

df = pd.read_csv("Lab2_titanic.csv")


df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [35]:
# Show shape and missing values and percentages
print('Shape:', df.shape)
print('Missing values per column:')
print(df.isnull().sum())
for i in range(df.shape[1]):
    print(f"col{i} = {df.isnull().sum()[i]}\t Percentage = {df.isnull().sum()[i]/df.shape[0]*100}\n")

Shape: (891, 12)
Missing values per column:
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64
col0 = 0	 Percentage = 0.0

col1 = 0	 Percentage = 0.0

col2 = 0	 Percentage = 0.0

col3 = 0	 Percentage = 0.0

col4 = 0	 Percentage = 0.0

col5 = 177	 Percentage = 19.865319865319865

col6 = 0	 Percentage = 0.0

col7 = 0	 Percentage = 0.0

col8 = 0	 Percentage = 0.0

col9 = 0	 Percentage = 0.0

col10 = 687	 Percentage = 77.10437710437711

col11 = 2	 Percentage = 0.22446689113355783

/var/folders/7v/x365pgqd6_d1r94p70v20y380000gn/T/ipykernel_54327/3992320516.py:6: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(f"col{i} = {df.isnull().sum()[i]}\t Percentage = {df.isnull().sum()[i]/df.shape[0]*100}\n")

In [36]:

# Option 1: Drop rows with missing values
df_dropna = df.dropna() # 0 to drop row and 1 to drop the whole column
print('Shape after dropna:', df_dropna.shape)

# Option 2: Fill missing values (example: fill with mean for numeric columns)
df_fillna = df.fillna(df.mean(numeric_only=True))
print('Any missing after fillna:', df_fillna.isnull().sum().sum())

# Option 3: Fill then drop 
df_fillna_dropna = df_fillna.dropna()
print('Shape after filling and droping:', df_fillna_dropna.shape)

Shape after dropna: (183, 12)
Any missing after fillna: 689
Shape after filling and droping: (202, 12)

In [37]:
df['Cabin'].isnull().sum()

np.int64(687)

In [38]:
# Label Encoding and One-Hot Encoding of categorical variables
# df = df_fillna_dropna.copy()
df = df_fillna.copy()
# print('Total number of missing values:')
# print(df.isnull().sum().sum())

# label encoding for 'Sex' column
if 'Sex' in df.columns:
    unique_labels = df['Sex'].dropna().unique()
    print("unique labels = ", unique_labels)

    label_map = {label: idx for idx, label in enumerate(unique_labels)}
    print('Label map:', label_map)

    df['Sex_label'] = df['Sex'].map(label_map)
    print('Label encoded Sex:\n', df[['Sex', 'Sex_label']].head())

    # one-hot encoding
    for label in unique_labels:
        df[f'Sex_{label}'] = (df['Sex'] == label).astype(int)
    print('One-hot encoded columns\n:', df[['Sex','Sex_male', 'Sex_female']].head())

unique labels =  ['male' 'female']
Label map: {'male': 0, 'female': 1}
Label encoded Sex:
       Sex  Sex_label
0    male          0
1  female          1
2  female          1
3  female          1
4    male          0
One-hot encoded columns
:       Sex  Sex_male  Sex_female
0    male         1           0
1  female         0           1
2  female         0           1
3  female         0           1
4    male         1           0

In [39]:
# Feature Scaling: Min-Max Normalization and Z-score Standardization

# Select numeric columns for scaling
numeric_cols = ['Age', 'Fare']

# Min-Max Normalization
df_minmax = df.copy()
for col in numeric_cols:
    min_val = df[col].min()
    max_val = df[col].max()
    df_minmax[col] = (df[col] - min_val) / (max_val - min_val)
print('Min-Max Normalized sample:')
print(df_minmax[numeric_cols].head())

# Z-score Standardization
df_zscore = df.copy()
for col in numeric_cols:
    mean = df[col].mean()
    std = df[col].std()
    df_zscore[col] = (df[col] - mean) / std
print('Z-score Standardized sample:')
print(df_zscore[numeric_cols].head())

# using Min-Max Normalization 
df = df_minmax.copy()








# Similarity and Dissimilarity Measures

# Pearson Correlation (between Age and Fare)
def pearson_cor(x, y):
    x_mean = sum(x)/len(x)
    y_mean = sum(y)/len(y)
    num = sum((a-x_mean)*(b-y_mean) for a, b in zip(x, y))
    denom = (sum((a-x_mean)**2 for a in x) * sum((b-y_mean)**2 for b in y))**0.5
    return num/denom if denom != 0 else 0


def pearson_cor_v2(df, col1, col2):
    df = df[[col1, col2]].dropna()

    n = df.shape[0]
    mean1 = df[col1].mean()
    sd1 = df[col1].std()
    mean2 = df[col2].mean()
    sd2 = df[col2].std()

    











x = df['Age'].tolist()
y = df['Fare'].tolist()
corr = pearson_cor(x, y)
print('Pearson correlation (Age, Fare):', corr)

# Cosine Similarity (between first two rows of numeric data)
def manual_cosine(u, v):
    dot = sum(a*b for a, b in zip(u, v))
    norm_u = sum(a**2 for a in u)**0.5
    norm_v = sum(b**2 for b in v)**0.5
    return dot/(norm_u*norm_v) if norm_u and norm_v else 0

if len(df) > 1:
    v1 = df.iloc[0][numeric_cols].fillna(0).tolist()
    v2 = df.iloc[1][numeric_cols].fillna(0).tolist()
    cos_sim = manual_cosine(v1, v2)
    print('Cosine similarity (row 0, row 1):', cos_sim)


# Euclidean Distance (between first two rows of numeric data)
def manual_euclidean(u, v):
    return sum((a-b)**2 for a, b in zip(u, v))**0.5

if len(df) > 1:
    euc_dist = manual_euclidean(v1, v2)
    print('Euclidean distance (row 0, row 1):', euc_dist)

Min-Max Normalized sample:
        Age      Fare
0  0.271174  0.014151
1  0.472229  0.139136
2  0.321438  0.015469
3  0.434531  0.103644
4  0.434531  0.015713
Z-score Standardized sample:
        Age      Fare
0 -0.592148 -0.502163
1  0.638430  0.786404
2 -0.284503 -0.488580
3  0.407697  0.420494
4  0.407697 -0.486064
Pearson correlation (Age, Fare): 0.09156609328505774
Cosine similarity (row 0, row 1): 0.9726558951242771
Euclidean distance (row 0, row 1): 0.23673719710953478

/var/folders/7v/x365pgqd6_d1r94p70v20y380000gn/T/ipykernel_54327/3334883097.py:79: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  v1 = df.iloc[0][numeric_cols].fillna(0).tolist()
/var/folders/7v/x365pgqd6_d1r94p70v20y380000gn/T/ipykernel_54327/3334883097.py:80: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  v2 = df.iloc[1][numeric_cols].fillna(0).tolist()

In [40]:
df['Cabin'].isnull().sum()

np.int64(687)

In [41]:

df.drop(columns=['PassengerId', 'Name', 'Ticket', 'Sex_female', 'Sex_male'], inplace=True)
df.head()
df['FamilySize'] = df['SibSp'] + df['Parch'] + 1
df['isAlone'] = df['FamilySize'] == 1
df['isAlone'] = df['isAlone'].astype(int)
df['hasCabin'] = df['Cabin'].notnull().astype(int)
df.head()
df.drop(columns=['SibSp', 'Parch', 'FamilySize', 'Sex', 'Cabin'], inplace=True)

In [42]:
df.isnull().sum()

Survived     0
Pclass       0
Age          0
Fare         0
Embarked     2
Sex_label    0
isAlone      0
hasCabin     0
dtype: int64

In [43]:
df = pd.get_dummies(df, columns=['Embarked'], drop_first=True)
df['Embarked_Q'] = df['Embarked_Q'].astype(int)
df['Embarked_S'] = df['Embarked_S'].astype(int)
df.head()

,Survived,Pclass,Age,Fare,Sex_label,isAlone,hasCabin,Embarked_Q,Embarked_S
0,0,3,0.271174,0.014151,0,0,0,0,1
1,1,1,0.472229,0.139136,1,0,1,0,0
2,1,3,0.321438,0.015469,1,1,0,0,1
3,1,1,0.434531,0.103644,1,0,1,0,1
4,0,3,0.434531,0.015713,0,1,0,0,1

In [44]:
%pip install scikit-learn

df_y = df['Survived']
df_X = df.drop(columns=['Survived'])

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df_X, df_y, test_size=0.2, random_state=42)
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

from sklearn.metrics import accuracy_score

accuracy = accuracy_score(y_test, y_pred)
print(accuracy*100)

Requirement already satisfied: scikit-learn in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (1.7.1)
Requirement already satisfied: numpy>=1.22.0 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from scikit-learn) (2.2.2)
Requirement already satisfied: scipy>=1.8.0 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from scikit-learn) (1.15.3)
Requirement already satisfied: joblib>=1.2.0 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from scikit-learn) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from scikit-learn) (3.6.0)

[notice] A new release of pip is available: 25.0.1 -> 25.2
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.
80.44692737430168